# Frontend Environment Variables
# Localhost
VITE_API_URL=http://localhost:3001/api

# Producción (Hostinger) - Cambiar por la URL de tu backend en Render
# VITE_API_URL=https://tu-backend-en-render.onrender.com/api
